<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <link rel="stylesheet" type="text/css" href="Portfolio3.css"/>
        <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Muli:700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Krub:700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Coming+Soon" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet">
        <title>Portfolio3 Taïs</title>
    </head>
    
    <body>
        <header>
            <div>
                <h1>Taïs Juhel</h1>
                <p>Ingésup B1-<a href="https://www.ynov.com/campus/nantes/">Ynov Nantes</a></p>
            </div>
            <div>
                <button onclick="cache(burger)"><img src="logoMenuBeige.png" alt="menu"/></button>
                <div id="burger">
                    <ul onclick="cache(burger)">
                        <li><a href="#expP">EXPERIENCE</a></li>
                        <li><a href="#cursusP">CURSUS SCOLAIRE</a></li>
                        <li><a href="#diplP">DIPLOMES</a></li>
                        <li><a href="#loisP">LOISIRS</a></li>
                        <li><a href="#footer">Me contacter</a></li>
                    </ul>
                </div>
            </div>
            <div>
                <a href="#bio">
                    <img src="arrow-down-on-black-circular-background_icon-icons.com_73677.png" alt="flecheBasNoir"/>
                </a>
                <img src="Ta%C3%AFsInsta.jpg" title="Contact" alt="contact" alt="photoProfil"/>
            </div>
            <div>
                <p>Patient</p>
                <p>Curieux</p>
                <p>Imaginatif</p>
                <p>Sociable</p>
                <p>Dynamique</p>
            </div>
        </header>
        
        <main>
            <div id="bio">
                <div>
                    <img src="bio.png" alt="bio"/>
                    <p>Bonjour, je m'appelle Taïs j'ai 18 ans et suis originaire de Nantes. Je joue au basket depuis 7ans et je coach maintenant depuis 3ans. Aujourd'hui en Ingésup B1 au campus Ynov, jai le plaisir de vous présenter ici-même mon portfolio.</p>
                    <img src="bio.png" alt="bio"/>
                </div>
                <div>
                    <p>Suite</p>
                    <img src="flecheScrollOrange.png" alt="flecheOrdi"/>
                    <a href="#expP"><img src="flecheSimpleBas.png" alt="flecheTel"/></a>
                </div>
            </div>
            <div id="profil">
                <div>
                    <a href="#expP">
                        <div id="exp">
                            <h3>EXPERIENCE</h3>
                            <img src="exp2Beige.png" alt="exp"/>
                        </div>
                    </a>
                    <a href="#cursusP">
                        <div id="cursus">
                            <h3>CURSUS SCOLAIRE</h3>
                            <img src="cursus1Beige.png" alt="cursus"/>
                        </div>
                    </a>
                </div>
                <div>
                    <a href="#diplP">
                        <div id="dipl">
                            <h3>DIPLOMES</h3>
                            <img src="diplBeige.png" alt="diplome"/>
                        </div>
                    </a>
                    <a href="#loisP">
                        <div id="lois">
                            <h3>LOISIRS</h3>
                            <img src="draBeige.png" alt="loisir"/>
                        </div>
                    </a>
                </div>
            </div>
            <div id="cv">
                <div id="expP">
                    <h3>EXPERIENCE</h3>
                    <img src="exp2Orange.png" alt="exp"/>
                    <p><b>Entraineur et coach de Basket :</b> club de la Similienne - Nantes</p>
                    <ul>
                        <li><b>></b> 2018/2017 : Equipe U11</li>
                        <li><b>></b> 2017/2016 : Equipe U9</li>
                    </ul>
                    <p><b>Animateur sportif:</b></p>
                    <ul>
                        <li><b>></b> 21 au 25 Août 2017 : Stage de basket (de U9 à U17) - Nantes</li>
                        <li><b>></b> 19 Juin 2017 : Coupe du monde de 3x3 (tous publics) - Nantes</li>
                    </ul>
                    <p><b>Arbitre:</b></p>
                    <ul>
                        <li><b>></b> 2018/2012 : Arbitre de champ de table (toutes catégories)</li>
                        <li><b>></b> 1er Mai 2016 : Fête nationale du Mini-basket - Nantes</li>
                    </ul>
                    <a href="#cursusP"><img src="flecheBas.png" alt="petieFleche"/></a>
                </div>
                <div></div><!--div separation gris-->
                <div id="cursusP">
                    <h3>CURSUS SCOLAIRE</h3>
                    <img src="cursus1Orange.png" alt="cursus"/>
                    <ul>
                        <li><b>></b> <b>Actuellement étudiant en Ingésup B1 - Ynov Nantes</b></li>
                        <li><b>></b> 2018/2016 :Lycée Eugène Livet - Nantes</li>
                        <li><b>></b> 2016/2015 :Lycée Carcouët - Nantes</li>
                        <li><b>></b> 2015/2006 : Collège et école primaire Gaston Serpette - Nantes</li>
                        <li><b>></b> 2006/2003 : Ecole maternelle Harouys - Nantes</li>
                    </ul>
                    <a href="#diplP"><img src="flecheBas.png" alt="petiteFleche"/></a>
                </div>
                <div></div><!--div separation gris-->
                <div id="diplP">
                    <h3>DIPLOMES</h3>
                    <img src="diplOrange.png" alt="diplome"/>
                    <ul>
                        <li><b>></b> 2018 : Bac S-S.I</li>
                        <li><b>></b> 2017 : Formation générale BAFA (Ufcv - Vannes)</li>
                        <li><b>></b> 2017 : Initiateur Fédération Française de Basketball</li>
                        <li><b>></b> 2016 : Animateur Fédération Française de Basketbal</li>
                        <li><b>></b> 2015 : Brevet des collèges</li>
                    </ul>
                    <a href="#loisP"><img src="flecheBas.png" alt="petiteFleche"/></a>
                </div>
                <div></div><!--div separation gris-->
                <div id="loisP">
                    <h3>LOISIRS</h3>
                    <img src="draOrange.png" alt="loisir"/>
                    <p><b>Basketball (depuis 2012) - Joueur au club de la Similienne - Nantes :</b></p>
                    <ul>
                        <li><b>></b> 2018/2017 : Junior Inter-région</li>
                        <li><b>></b> 2017 : Cadet Région</li>
                    </ul>
                    <p>Dessin, musique (guitare, piano) et jeux vidéo</p>
                    <p>2011/2010 : Cours de théatre (Juin 2011 : 3 représentation)</p>
                    <a href="#footer"><img src="flecheBas.png" alt="petiteFleche"/></a>
                </div>
            </div>
        </main>
        
        <footer id="footer">
            <div>
                <input type="button" value="Me contacter"/>
                <img src="flecheSimpleBas.png" alt="flecheIndication"/>
            </div>
            <div>
                <form id="frm">
                    <input placeholder="Nom" name="nom"/>
                    <input placeholder="Prenom" name="prenom"/>
                    <input type="email" placeholder="Mail" name="email"/>
                    <textarea placeholder="Ecrire votre message ici..."></textarea>
                </form>
            </div>
            <div>
                <a href="https://www.facebook.com/tais.juhel.9"><img src="facebook.png" alt="fb"/></a>
                <a href="https://twitter.com/JuhelTais"><img src="tw.png" alt="twitter"/></a>
                <a href="https://www.instagram.com/tjuhel/?hl=fr"><img src="insta.png" alt="insta"/></a>
            </div>
            <div>
                <p>-Taïs Juhel-</p>
            </div>
        </footer>
        <script src="jquery.js"></script>
        <script src="Portfolio3.js"></script>
    </body>
</html>